$primary-color-dark:   rgba(255,255,255, .9)
$primary-color:        #009688
$primary-color-light:  #B2DFDB
$primary-color-text:   #FFFFFF
$accent-color:         #009688
$primary-text-color:   #212121
$secondary-text-color: #f03e3e
$divider-color:        #BDBDBD
$cyan: #00bcd4