@import 'palette'
@import url('https://fonts.googleapis.com/css?family=Nunito')
@import url('https://fonts.googleapis.com/css?family=Roboto')
@keyframes floating
  0%
    transform: translateY(0%)
  50%
    transform: translateY(50%)
  100%
    transform: translateY(0%)

@-webkit-keyframes floating
  0%
    -webkit-transform: translateY(0%)
  50%
    -webkit-transform: translateY(8%)
  100%
    -webkit-transform: translateY(0%)


body
  font-family: 'Roboto', sans-serif
  line-height: 1.4
  color: $primary-text-color
  height: 100%


.floating
  animation-name: floating
  animation-duration: 1.5s
  animation-iteration-count: infinite
  color: $secondary-text-color

///////////////////////////////////////
.header
  max-height: 70px
  background: none
  overflow: hidden
  transition: all 0.3s
  opacity: 1
  padding-top: 1rem
  padding-bottom: 1rem
  background: #fff
  opacity: 1
  top: 0px
  nav
    a
      color: $primary-text-color
      font-family: 'Roboto', sans-serif
      transition: .3s
      display: inline-block
      line-height: 1
      text-decoration: none
      cursor: pointer
      &:after
        background-color: $secondary-text-color
        display: block
        content: ""
        margin-top: 3px
        height: 2px
        width: 0%
        transition: width .4s ease-in-out
      &:hover:after, &:focus:after
        width: 100%
      &:focus, &:hover  
        color: $secondary-text-color
        text-decoration: none

.open-nav
  max-height: 400px !important

.sticky
  

.logo
  color: $primary-text-color
  font-size: 2.5rem
  float: left
  display: block
  margin-top: 0
  line-height: 1
  margin: 0px
  transition: .3s ease-in
  &:focus, &:hover
    text-decoration: none
    color: $secondary-text-color

nav
  ul
    list-style: none
    margin: 0px
    li
      display: inline-block
      margin-left: 35px
      line-height: 1.5
    a
      color: $primary-text-color
      font-size: 1.2rem

#nav-icon
  width: 35px
  height: 27px
  position: relative
  left: 0
  transform: rotate(0deg)
  transition: all 0.5s eash-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    height: 5px
    width: 100%
    background: $secondary-text-color
    border-radius: 9px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: all 0.25s ease-in-out
    &:nth-child(1)
      top: 0
    &:nth-child(2), &:nth-child(3)
      top: 10px
    &:nth-child(4)
      top: 20px
  &.open span
    &:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
      opacity: 0
    &:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &:nth-child(4)
      top: 18px
      width: 0%
      left: 50%
      opacity: 0

.flex-row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


////////////////////////////////////////////////
.subsection
  width: 100%
  height: 100%
  background-color: $primary-color-dark
  z-index: 0
  position: absolute
  top: 0

.section-content
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background-image: url(../images/header-bcg.jpg)
  background-attachment: fixed
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  &__container
    z-index: 2

  .wrapper
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center

  .photo
    border-radius: 200px
    height: 200px
    overflow: hidden
    width: 200px
    margin-bottom: 30px

  .title
    h2
      color: $secondary-text-color
      font-size: 2rem
      font-weight: 600
      text-transform: uppercase
    h1
      font-size: 3.5rem
      text-rendering: optimizeLegibility
      font-weight: 600

  .my-skills
    font-size: 1.5rem
  
  .slide-down
    margin-top: 3rem
    font-size: 3rem
    &:hover
      color: $secondary-text-color

.subline
  width: 17rem
  height: 0.2rem
  border-radius: 0.2rem
  background-color: $primary-text-color
  margin-top: 20px
  margin-bottom: 30px
  &--large
    width: 40rem
    margin-top: 1.5rem
    margin-bottom: 2rem
    

.section-my-works
  background-image: url(../images/works-bcg.jpg)
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  &__head
    text-align: center
    h3
      font-size: 3rem
      text-transform: uppercase
      font-weight: 900


  .work-link
    position: relative
    display: block
    margin: 0 auto
    backface-visibility: hidden
    overflow: hidden
    &:hover img
      transform: scale(1.1,1.1)
      position: relative
      opacity: .15
    &:hover span
      opacity: 1
      top: 50%
      backface-visibility: hidden
    &:focus
      outline: none
    &__title
      font-size: 1em
      color: #fff
      font-weight: bold
      text-align: center
      margin-bottom: 10px
      display: block
      position: absolute
      top: 50%
      margin: -20px auto 0
      width: 100%
      transition-duration: 1s
      opacity: 0
    &__subtitle
      display: inline-block
      padding: 10px 12px 12px
      border: 2px solid #fff
      margin: 0 auto
    img
      transition-property: all
      transform: scale(1)
      transition-timing-function: easy
      transition-duration: 350ms

.inside
  background-color: $primary-text-color
  text-align: center
  position: relative
  margin-bottom: 1rem

.section-about-me
  font-family: medium-content-serif-font, Georgia,Cambria, "Times New Roman", Times, serif
  h2
    color: $secondary-text-color
    font-size: 3.5rem
  h3
    color: $primary-text-color
    font-size: 1.5rem
    font-weight: 700
  p
    color: $primary-text-color
    font-size: 20px
    margin-top: 1.2rem
    line-height: 1.58
    letter-spacing: -.003em
  span
    color: $secondary-text-color
    font-size: 20px
    font-weight: 700

#fp-nav ul li a span, .fp-slidesNav ul li a span
  background-color: $primary-text-color


.opacity-zero
  opacity: 0
  transition: 1s
.opacity-one
  opacity: 1